# kotlin_base_project

./: .gitignore  build.gradle.kts  key_example.properties
app/: build.gradle.kts
app/src/androidTest/java/com/alexcao/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexcao/baseproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/alexcao/baseproject/configs/di/: HobbiesApiModule.kt  HobbiesDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/alexcao/baseproject/configs/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/alexcao/baseproject/configs/retrofit/: Retrofit.kt
app/src/main/java/com/alexcao/baseproject/core/response/: Response.kt
app/src/main/java/com/alexcao/baseproject/core/use_case/: BaseSuspendUseCase.kt  BaseUseCase.kt
app/src/main/java/com/alexcao/baseproject/data/data_sources/database/: HobbiesDatabase.kt  HobbyDao.kt
app/src/main/java/com/alexcao/baseproject/data/data_sources/remote/: MarsApiService.kt
app/src/main/java/com/alexcao/baseproject/data/models/: HobbyModel.kt
app/src/main/java/com/alexcao/baseproject/data/repositories/: RepositoryImpl.kt
app/src/main/java/com/alexcao/baseproject/domain/entities/: Hobby.kt
app/src/main/java/com/alexcao/baseproject/domain/repositories/: Repository.kt
app/src/main/java/com/alexcao/baseproject/domain/use_cases/: GetHobbyStreamUseCase.kt  GetHobbyUseCase.kt  InsertHobbyUseCase.kt
app/src/main/java/com/alexcao/baseproject/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/alexcao/baseproject/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/alexcao/baseproject/presentation/screens/home/mdels/: HomeUiState.kt
app/src/main/java/com/alexcao/baseproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/test/configs/di/: DataDatabaseModule.kt  HobbiesApiModule.kt  HobbiesDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/test/configs/navigation/: AppNavHost.kt  NavigationItem.kt
app/src/main/java/com/example/test/configs/retrofit/: Retrofit.kt
app/src/main/java/com/example/test/core/response/: Response.kt
app/src/main/java/com/example/test/core/use_case/: BaseSuspendUseCase.kt  BaseUseCase.kt
app/src/main/java/com/example/test/data/data_sources/: RemoteData.kt
app/src/main/java/com/example/test/data/data_sources/database/: DataDao.kt  DataDatabase.kt  HobbiesDatabase.kt  HobbyDao.kt
app/src/main/java/com/example/test/data/data_sources/remote/: MarsApiService.kt
app/src/main/java/com/example/test/data/models/: DataModel.kt  HobbyModel.kt
app/src/main/java/com/example/test/data/repositories/: RepositoryImpl.kt
app/src/main/java/com/example/test/domain/entities/: Data.kt  Hobby.kt
app/src/main/java/com/example/test/domain/repositories/: Repository.kt
app/src/main/java/com/example/test/domain/use_cases/: GetDataUseCase.kt  GetHobbyStreamUseCase.kt  GetHobbyUseCase.kt  InsertDataUseCase.kt  InsertHobbyUseCase.kt  SuspendGetDataUseCase.kt
app/src/main/java/com/example/test/domain/use_cases/base/: BaseSuspendUseCase.kt  BaseUseCase.kt
app/src/main/java/com/example/test/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/test/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/test/java/com/alexcao/baseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
